<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="header-content">
                <div class="logo">
                  <h1>My Personal Blog</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="post.html">Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-content">
                <section class="about-section">
                    <h2>About Me</h2>
                    <p>Name: Emil Kinde</p>
                    <p>Location: Kenya</p>
                    <p>Occupation: University Student</p>
                    <p>Passion: Cars and Formula 1 (F1) Racing</p>
                    <p>I'm a university student in Kenya with a deep-rooted passion for cars and Formula 1 racing. 
                        Growing up in a country with a rich motorsport heritage, I've always been drawn to the speed, 
                        technology, and strategy behind F1. 
                        My fascination with the sport began at a young age, and it has only grown as I've followed the thrilling races and iconic drivers.

                    My academic journey is complemented by my enthusiasm for automotive engineering and motorsports. 
                    I'm particularly interested in how F1 teams design and optimize their cars to achieve peak performance. 
                    This interest drives me to explore the technical aspects of the sport, from aerodynamics to tire strategies, 
                    and to stay updated on the latest developments in the world of racing.
                    
                    Living in Kenya, I find inspiration in the country's emerging motorsport scene and the growing interest in F1. 
                    Whether it's discussing the latest race results with fellow fans or diving into the intricacies of car technology, 
                    my love for F1 is a significant part of my life. I enjoy sharing my insights and experiences through writing, 
                    hoping to connect with other fans and contribute to the motorsport community.</p>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div class="social-media">
                    <h2>Follow Me</h2>
                    <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="sitemap">
                    <h2>Sitemap</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="post.html">Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <p>&copy; 2024 My Personal Blog. All rights reserved.</p>
            </div>
        </footer>
  </body>
        
</html>