<!DOCTYPE html>
<html>
    <head>
     <title>Contact Me</title>
     <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="header-content">
                <div class="logo">
                    <h1>My Personal Blog</h1>
                </div>
                <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="post.html">Post</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
        </div>
        </header>
        <main>
            <div class="main-content">
                <section class="contact-section">
                    <h2>Contact Me</h2>
                    <form action="submit_form.php" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                        <input type="submit" value="Submit">
                    </form>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div class="social-media">
                    <h2>Follow Me</h2>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="sitemap">
                    <h2>Sitemap</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="post.html">Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <p>&copy; 2024 My Personal Blog. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>