<!DOCTYPE html>
<html>
     <head>
       <title>My Personal Blog</title>
       <link rel="stylesheet" href="css/styles.css">
     </head>
     
<body>
        <header>
            <div class="header-content">
                <div class="logo">
                   <h1>My Personal Blog</h1>
                </div>
                <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="post.html">Post</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
            </div>
        </header>
     <main>
            <aside class="sidebar">

                <h2>Search</h2>
                <input type="text" placeholder="Search...">

                <h2>Categories</h2>
                <ul>
                    <li><a href="#">Personal</a></li>
                    <li><a href="#">Tech</a></li>
                    <li><a href="#">Lifestyle</a></li>
                </ul>

                <h2>Recent Posts</h2>
                <ul>
                    <li><a href="#">Blog Post 1</a></li>
                    <li><a href="#">Blog Post 2</a></li>
                    <li><a href="#">Blog Post 3</a></li>
                </ul>
            </aside>

            <section class="content">
                <article class="blog-post">
                    <h2>Blog Post Title 1</h2>
                    <img class =img src="images/hamilton.png" alt="Description of image">
                    <p>Lewis Hamilton</p>
                    <p>44</p>
                    <p>Team: Mercedes</p>
                    <p>Countrty: United Kingdom</p>
                    <p> Podiums:201</p>
                    <p> Points:4789.5</p>
                    <p>Grands Prix entered:346</p>
                    <p>World Championships:7</p>
                    <p>Highest race finsh: 1 (x105)</p>
                    <p>Highest grid position: 1</p>
                    <p>Date of birth: 07/01/1985</p> 
                    <p>Place of birth: Stevenage, England</p>
                    <a href="#">Read More</a>
                </article>
            
                <article class="blog-post">
                    <h2>Blog Post Title 2</h2>
                    <img class =img src="images/Verstappen.png" alt="Description of image">
                    <p>Max Verstappen</p>
                    <p>1</p>
                    <p>Team: Red Bull Racing</p>
                    <p>Countrty: Netherlands</p>
                    <p> Podiums:107</p>
                    <p> Points:2863.5</p>
                    <p>Grands Prix entered:199</p>
                    <p>World Championships:3</p>
                    <p>Highest race finsh: 1 (x61)</p>
                    <p>Highest grid position: 1</p>
                    <p>Date of birth: 30/09/1997</p>
                    <p> Place of birth: Hasselt, Belgium</p>
                    <a href="#">Read More</a>
                </article>
            </section>
     </main>

     <footer>
            <div class="footer-content">
                <div class="social-media">
                    
                    <h2>Follow Me</h2>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <div class="sitemap">

                    <h2>Sitemap</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="post.html">Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <p>&copy; 2024 My Personal Blog. All rights reserved.</p>
            </div>
     </footer>
</body>
</html>