<!DOCTYPE html>
<html>
    <head>
        <title>My First Blog Post</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="header-content">
                <div class="logo">
                  <h1>My Personal Blog</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="post.html">Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-content">
                <article class="blog-post">
                    <h2>My First Blog Post</h2>
                    <img class= img src="images/2021f1championship.png" alt="Description of image">
                    <p>Oh, the 2021 F1 season was absolutely electric! 
                        I remember watching the final race in Abu Dhabi with my heart in my throat. The drama, the controversies, 
                        the sheer intensity of that last lap—it was like a Hollywood blockbuster, 
                        but real. When Max Verstappen overtook Lewis Hamilton, it felt like a seismic shift in the sport.

                        I was so captivated by the season's finale that I couldn’t stop talking about it with friends and family. 
                        The debates over the race regulations, the impact of the decisions made by the stewards, 
                        and the sheer drama of it all made me realize there was so much more to discuss than just the results. 
                        I wanted to dive deeper into the nuances of the race, the strategies, and the personalities involved.
                        
                        So, I started writing F1 blogs to channel that excitement and share my thoughts with others. 
                        I wanted to break down the controversies, explore the technical aspects of the cars, and reflect on the human side of the drivers. 
                        It became a way for me to engage with the F1 community and contribute to the conversations I was so passionate about. 
                        Plus, it was an incredible outlet for my enthusiasm and a way to connect with fellow fans who shared that same electric feeling from the 2021 season!</p>
                    <table>
                    <tr>
                            <th>Date Published</th>
                            <th>Category</th>
                            </tr>
                            <tr>
                            <td>August 3, 2024</td>
                            <td>Personal</td>
                    </tr>
                    </table>
                </article>
            </div>
        </main>
        <footer>
            <div class="footer-content">
               <div class="social-media">
                    <h2>Follow Me</h2>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
               </div>
               <div class="sitemap">
                    <h2>Sitemap</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="post.html">Post</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
               </div>
                <p>&copy; 2024 My Personal Blog. All rights reserved.</p>
            </div>
            
        </footer>
    </body>
</html>