/* Global styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    }
    body {
    display: flex;
    flex-direction: column;
    }
    /* Header styles */
    .header-content, .main-content, .footer-content {
    width: 80%;
    margin: auto;
    }
    header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    header .logo {
    display: inline-block;
    }
    header .logo h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    }
    header nav {
    display: inline-block;
    float: right;
    }
    header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    header nav ul li {
    display: inline;
    margin-left: 15px;
    }
    header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    }
    header nav ul li a:hover {
    color: #ffd700;
    }
    /* main styles */
    main {
    display: flex;
    flex: 1;
    margin: 20px 0;
    justify-content: space-between;
}
.sidebar {
width: 25%;
padding: 20px;
background: #fff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.content {
width: 70%;
padding: 20px;
background: #fff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
margin-left: 20px; /* Added margin for space between sidebar and
content */
}
.blog-post {
margin-bottom: 20px;
}
.blog-post img {
max-width: 100%;
height: auto;
}
/* footer styles */
footer {
background: #333;
color: #fff;
text-align: center;
padding: 20px 0;
box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
width: 100%;
position: relative;
}
.footer-content {
display: flex;
justify-content: space-between;
align-items: center;
}
.footer-content div {
flex: 1;
margin: 0 20px;
}
.footer-content ul {
list-style: none;
padding: 0;
margin: 0;
}
.footer-content ul li {
display: inline;
margin: 0 10px;
}
.footer-content ul li a {
color: #fff;
text-decoration: none;
transition: color 0.3s;
}
.footer-content ul li a:hover {
color: #ffd700;
}
/* Contact form styles */
.contact-section {
width: 50%; /* Set the width of the contact form */
max-width: 600px; /* Ensure the form doesn't get too wide on large
screens */
margin: auto; /* Center the form */
background: #fff;
padding: 20px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.contact-section h2 {
text-align: center;
}
.contact-section form {
display: flex;
flex-direction: column;
}
.contact-section form label {
margin-bottom: 10px;
}
.contact-section form input[type="text"],
.contact-section form input[type="email"] {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box; /* Include padding and border in the element's
total width and height */
}
.contact-section form input[type="submit"] {
background: #333;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background 0.3s;
align-self: center; /* Center the submit button */
}
.contact-section form input[type="submit"]:hover {
background: #555;
}
.img{
    height: 260px;
    width: 260px;
}